<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>counter</title>

<style>

.main-container {
    text-align: center;
    
}


.main-awnser {
    text-align: center;
}

input[type="text"] {
    height: 200px;
    border-width: 2%;
    border-radius: 10%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}


input[type="submit"] {
    padding: .2%;
    width:154.89px;
    border-width: 2px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;

}

</style>

</head>
<body>
    <div class="main-awnser">
        {% if char_counter == 0 %}
            <h2>Empty !!!<h2>
        {% else %}    
            <h2>the humber of words in the '{{text}}' is : {{char_counter | slugify}} <h2>
        {% endif %}
    </div>
    


    <div class="main-container">
        <form action="." method="post" >
            {% csrf_token %}
            <input type="text" name="mytest" placeholder="enter word to count"> <br>
            <input type="submit">
        </form>
    </div>


    <div class="captcha">
        <form action="" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>